<!doct1ype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  </head>
  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
   <h1 style="background-color:DodgerBlue;">This is my Home Page</h1>
    <img src="images/thRZP4LPA9.jpg" height="250">
    <p>My name is candace, im 17 years old. However, I will be turning 18 in six days
    I am a senior in high school.
  I like hanging out with friends(: I like any color but orange. Any food is my favorite.</p>
  </body>
</html>
