<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">ee4r 
	    <title>Portfolio</title>
	  </head>
	  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <h1>This is my Portfolio Page!</h1>
    <img src="images/portfolio.jpg" height="250">
    <br>
    <a target="_blank" https://scratch.mit.edu/projects/212760912/">
      <img src="images/scratchlogo.png" height="100">
      <br>
<h1>Day 2: Find the Balloon</h1>
<h1>Partner: Aylssa</h1>
<br>
<a target="_blank" href="https://scratch.mit.edu/projects/169741832/">
<img src="images/scratchgame.PNG" height="300">
</a>
<br>
    </a>
	  </body>
	</html>
	
